font_family family="Fira Code"
font_size 10.0
# TODO: symbol_map

cursor #9bcbeb
cursor_text_color #555555
cursor_shape block
cursor_shape_unfocused hollow
# TODO: cursor_trail

mouse_hide_wait 0

paste_actions confirm,confirm-if-large
strip_trailing_spaces smart
# TODO: select_by_word_characters

tab_bar_edge top
tab_bar_style slant
tab_powerline_style slanted
tab_bar_min_tabs 0
# TODO: tab_activity_symbol
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
active_tab_foreground #fff
active_tab_background #555
active_tab_font_style bold
inactive_tab_foreground #ccc
inactive_tab_background #222
inactive_tab_font_style normal
tab_bar_background #111

background #1a1a1a
foreground #b7b7b7
# TODO: selection_foreground, selection_background
# black
color0 #1a1a1a
color8 #353535
# red
color1 #bd2a2a
color9 #c76440
# green
color2 #5d875d
color10 #9acd32
# yellow
color3 #947463
color11 #f0e95d
# blue
color4 #9bcbeb
color12 #b7b7b7
# magenta
color5 #b56124
color13 #77654c
# cyan
color6 #2e2e2e
color14 #757475
# white
color7 #fffefc
color15 #ffffff

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
allow_cloning ask

wayland_enable_ime no

clear_all_shortcuts yes

map ctrl+shift+f5 load_config_file

map ctrl+shift+t new_tab
map ctrl+tab goto_tab 0
map ctrl+shift+j previous_tab
map ctrl+shift+k move_tab_backward
map ctrl+shift+l move_tab_forward
map ctrl+shift+semicolon next_tab
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10

map ctrl+shift+f2 set_tab_title

map ctrl+shift+c copy_to_clipboard
map alt+shift+insert paste_from_clipboard
map shift+insert paste_from_selection

map alt+shift+page_up change_font_size current +0.5
map alt+shift+page_down change_font_size current -0.5
map alt+shift+home change_font_size current 0

map ctrl+shift+e input_unicode_character
