# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!
#
# This config file uses keycodes (bindsym) and was written for the QWERTY
# layout.
#
# To get a config file with the same key positions, but for your current
# layout, use the i3-config-wizard
#

set $Mod Mod4
set $AMod Mod1
set $HOME /home/cpup

workspace 99:C output LVDS1 # media
workspace 10:A output VIRTUAL6
workspace 11:I output VIRTUAL6
workspace 12:T output VIRTUAL6

workspace 20:1 output LVDS1 # games
workspace 21:2 output VIRTUAL6
workspace 22:3 output VIRTUAL6
workspace 23:4 output VIRTUAL6
workspace 24:5 output VIRTUAL6
workspace 25:6 output VIRTUAL6
workspace 26:7 output VIRTUAL6
workspace 27:8 output VIRTUAL6
workspace 28:9 output LVDS1 # external media
workspace 29:0 output VIRTUAL6

focus_follows_mouse no
workspace_auto_back_and_forth yes

exec ~/.files/i3/start

# for_window [class="Google\-chrome" instance="crx"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [class="^Xfce4-notifyd$" instance="^xfce4-notifyd$"] floating enable
for_window [class="google\-chrome" instance="crx_nckgahadagoaajjgafhacjanaoiihapd"] floating disable
assign [class="google\-chrome" instance="crx_nckgahadagoaajjgafhacjanaoiihapd"] 11:I

# font for window titles. ISO 10646 = Unicode
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

# use Mouse+$Mod to drag floating windows to their wanted position
floating_modifier $Mod

workspace_layout tabbed
show_marks yes

bar {
	status_command /bin/luajit /home/cpup/.files/i3/panel.lua
	strip_workspace_numbers yes
	separator_symbol " "
	position top
	font pango:Misc Stlarch 11px
	tray_output LVDS-1

	# $i3-theme-bar
}


# $i3-theme-window
