#
# i3 hotkeys
#

super + shift + q
	i3-msg kill

super + {space,f}
	i3-msg {floating toggle,fullscreen}

super + {_, shift + } Tab
	i3-msg workspace {next,prev}_on_output

super + {_,shift + }{j,k,l,semicolon}
	i3-msg {focus,move} {left,down,up,right}

super + shift + v
	i3-msg focus parent

alt + {_,shift + } Tab
	i3-msg focus {right,left}

super + {1-9,0}
	i3-msg workspace {20:1,21:2,22:3,23:4,24:5,25:6,26:7,27:8,28:9,29:0}

super + shift + {1-9,0}
	i3-msg move container to workspace {20:1,21:2,22:3,23:4,24:5,25:6,26:7,27:8,28:9,29:0}

super + {a,w,e,c}
	i3-msg workspace {10:A,11:I,12:T,99:C}

super + shift + {a,w,e,c}
	i3-msg move container to workspace {10:A,11:I,12:T,99:C}

super + backslash
	i3-msg split horizontal

super + shift + bar
	i3-msg split vertical

super + Down
	i3-msg move container to scratchpad

super + Up
	i3-msg scratchpad show

super + n
	pkill -USR1 -x sxhkd;\
	i3-msg reload

#
# wm independent hotkeys
#

super + q
	exit-menu

super + Return
	tabbed -r 2 st -w '' -e tmux

super + shift + Return
	tabbed -r 2 st -w ''

super + d
	launcher app

super + shift + d
	launcher shell

super + shift + grave
	daily-reminder-notify

super + grave
	i3-msg '[class="tabbed"]' scratchpad show

Print
	screenshot

super + Print
	screenshot -s

super + shift + Print
	gifify $(rec)

# XF86MonBrightness{Up,Down}
# 	brightness {+,-}
XF86MonBrightness{Up,Down}
	sleep 0.1; brightness

XF86Audio{Raise,Lower}Volume
	volume {+,-}

XF86AudioMute
	volume m

XF86TouchpadToggle
	touchpad toggle

XF86ScreenSaver
	lock

XF86Sleep
	systemctl suspend;\
	lock
